
<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8">

        <title>Heyyyyy</title>
        <style>
            #screen {
                background-color: orange;
                height: 100vh;
                width: 100vw;
            }

            h1 {
                text-align: center;
                margin-top: 40vh;
                font-size: 90px;
            }
            
            .word1 {
                text-transform: uppercase;
                color: rgb(74, 144,226);
                font-family: Helvetica, sans serif;
            }

            .word2 {
                color: #BC1919;
                font-family: Avenir, sans-serif;
            }
        </style>

    </head>

        <body id="screen">
            <h1>
                <span class="word1">hello</span>
                <span class="word2">world</span>!
            </h1>
            <script>
                console.log("This page doesn't actually need any javascript.... if it did we would actually put it in there.");
            </script>            
        </body>
</html>
